{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "getting started with express js",
  "main": "chatApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon chatApp.js",
    "start-server": "node chatApp.js"
  },
  "author": "Radhika",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "node-localstorage": "^2.2.1"
  }
}
